EventMaker/View/CreateEventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMaker.View.CreateEventPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="493,165,491,188" Height="380" >
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="103" Height="16" Margin="0,0,0,5"/>
            <TextBox x:Name="IDTextBox" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="294" PlaceholderText="ID"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Place:" VerticalAlignment="Top" Width="294" Height="16"  Margin="0,0,0,5"/>
            <TextBox x:Name="PlaceTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="10" Width="294" PlaceholderText="Place" TextChanged="PlaceTextBox_TextChanged"/>
            <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="294" Height="17" Margin="0,0,0,5"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="294" PlaceholderText="Name"/>
            <TextBlock x:Name="DescTextBlcok" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Width="294" Height="18" Margin="0,0,0,5"/>
            <TextBox x:Name="DescTextBox" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="8" Width="294" PlaceholderText="Description" Margin="0,0,0,17"/>
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,17"/>
            <TimePicker HorizontalAlignment="Left"  VerticalAlignment="Top" Width="296" ClockIdentifier="24HourClock" Margin="0,0,0,17"/>
            <AppBarButton x:Name="appBarButton" HorizontalAlignment="Right" Icon="Accept" Label="EventPage" VerticalAlignment="Center" Height="40" Width="296" Command="{Binding CreateEventCommand, Mode=TwoWay}" BorderThickness="1" BorderBrush="Black">
                <AppBarButton.DataContext>
                    <ViewModel:EventViewModel/>
                </AppBarButton.DataContext>
            </AppBarButton>
        </StackPanel>
        <Button x:Name="button" Content="←" HorizontalAlignment="Right" VerticalAlignment="Top" Height="87" Width="92" Grid.Row="0" Margin="0,0,548,0" FontSize="48" FontFamily="Vivaldi">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="EventMaker.View.EventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="493,42,0,0" TextWrapping="Wrap" Text="Opret dit event her" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="45" Width="296" FontSize="35" SelectionChanged="textBlock2_SelectionChanged"/>
        <TextBlock x:Name="textBlock3" Grid.Column="1" HorizontalAlignment="Left" Margin="882,542,-251,-2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Page>
