EventMaker/View/CreateEventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMaker.View.CreateEventPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
             
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="103" Height="16" Margin="0,0,0,5"/>
            <TextBox x:Name="IDTextBox" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="185" PlaceholderText="ID"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Place:" VerticalAlignment="Top" Width="104" Height="16"  Margin="0,0,0,5"/>
            <TextBox x:Name="PlaceTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="10" Width="185" PlaceholderText="Place"/>
            <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="104" Height="17" Margin="0,0,0,5"/>
            <TextBox x:Name="NameTextBox" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="185" PlaceholderText="Name"/>
            <TextBlock x:Name="DescTextBlcok" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" Width="103" Height="16" Margin="0,0,0,5"/>
            <TextBox x:Name="DescTextBox" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="8" Width="185" PlaceholderText="Description"/>
            <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TimePicker HorizontalAlignment="Left"  VerticalAlignment="Top" Width="296" ClockIdentifier="24HourClock"/>
            <AppBarButton x:Name="appBarButton" HorizontalAlignment="Right" Icon="Accept" Label="EventPage" VerticalAlignment="Center" Height="38" Width="113" Command="{Binding CreateEventCommand, Mode=TwoWay}">
                <AppBarButton.DataContext>
                    <ViewModel:EventViewModel/>
                </AppBarButton.DataContext>
            </AppBarButton>
        </StackPanel>
        <Button x:Name="button" Content="Create Event" HorizontalAlignment="Right" VerticalAlignment="Top" Height="77" Width="108" Grid.Column="1" Grid.Row="0"/>
    </Grid>
</Page>
