EventMaker/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMaker.View.EventPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:EventViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="411" ItemsSource="{Binding MinEventCataLogSingleton.EventListe}" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}" Margin="434,106,0,0" BorderThickness="1" BorderBrush="black">
        </ListView>

        <RelativePanel>
            <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="506,513,-520,-536" Background="Transparent" BorderBrush="Black">
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction TargetPage="EventMaker.View.CreateEventPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </Button>
            <Button x:Name="button_Copy" Content="Delete" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="65" Margin="720,513,-734,-536" Background="Transparent" BorderBrush="Black" Command="{Binding DeleteEventCommand}">

            </Button>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="50" TextWrapping="Wrap" Text="Events" VerticalAlignment="Top" Width="109" Margin="573,38,-620,-68" FontSize="35"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="368" TextWrapping="Wrap" Text="{Binding SelectedEvent}" VerticalAlignment="Top" Width="190" Margin="864,112,-992,-460"/>
        </RelativePanel>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Left" Icon="Home" Margin="10,14,0,0" VerticalAlignment="Top">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="EventMaker.View.CreateEventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>
    </Grid>
</Page>
