EventMaker/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMaker.View.EventPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="500" VerticalAlignment="Top" Width="411" ItemsSource="{Binding MinEventCataLogSingleton.EventListe}" Margin="438,10,0,0" Grid.RowSpan="2">
            <ListView.DataContext>
                <ViewModel:EventViewModel/>
            </ListView.DataContext>
        </ListView>
        <AppBarButton x:Name="appBarButton" HorizontalAlignment="Right" Icon="Accept" Label="Create Event" VerticalAlignment="Top" Height="118" Width="162" Margin="0,0,80,0" Grid.Row="1">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="EventMaker.View.CreateEventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </AppBarButton>

        <RelativePanel Grid.Row="1">
            <TextBlock x:Name="SelectedListItem" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding selectedEvent}" VerticalAlignment="Top" Height="99" Width="477">
                <TextBlock.DataContext>
                    <ViewModel:EventViewModel/>
                </TextBlock.DataContext>
            </TextBlock>
            <Button x:Name="button" 
                    Content="Slet" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Command="{Binding DeleteEventCommand}"
                    
                    RelativePanel.Below="SelectedListItem" ToolTipService.ToolTip="Sletter valgte event">
                <Button.DataContext>
                    <ViewModel:EventViewModel/>
                </Button.DataContext>
            </Button>
        </RelativePanel>
    </Grid>
</Page>
