EventMaker/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMaker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMaker.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMaker.View.EventPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <ListView x:Name="listView1" HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="411" ItemsSource="{Binding MinEventCataLogSingleton.EventListe}" Margin="214,80,0,0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="black">
            <ListView.DataContext>
                <ViewModel:EventViewModel/>
            </ListView.DataContext>
        </ListView>

        <RelativePanel Grid.Row="1" Margin="-10,-10,10,10">
            <TextBlock x:Name="SelectedListItem" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding selectedEvent}" VerticalAlignment="Top" Height="99" Width="411" Margin="227,510,-148,-510" >
                <TextBlock.DataContext>
                    <ViewModel:EventViewModel/>
                </TextBlock.DataContext>
            </TextBlock>
            <Button x:Name="button" 
                    Content="Slet Event" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Command="{Binding DeleteEventCommand}"
                    
                    RelativePanel.Below="SelectedListItem" ToolTipService.ToolTip="Sletter valgte event" Margin="686,-5,-750,-56" Height="93" Width="109">
                <Button.DataContext>
                    <ViewModel:EventViewModel/>
                </Button.DataContext>
            </Button>
        </RelativePanel>
        <Button x:Name="button_Copy" Content="→" HorizontalAlignment="Right" VerticalAlignment="Top" Height="87" Width="92" Grid.Row="0" Margin="0,-15,0,0" FontSize="48" FontFamily="Vivaldi">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:NavigateToPageAction TargetPage="EventMaker.View.CreateEventPage"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </Button>
    </Grid>
</Page>
